<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/top_gainprize" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellayouttop"
        android:layout_above="@+id/navigation">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </RelativeLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/layout_bottomnavigation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/endRed"
        android:textAllCaps="false"
        android:id="@+id/btn_watchad"
        android:background="@drawable/background_button"
        android:layout_marginBottom="55dp"/>


    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressbar"
        android:layout_centerVertical="true"/>



</RelativeLayout>