<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_kazan"
        android:icon="@drawable/ic_rankbar"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_user"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_store"
        android:icon="@drawable/ic_prizebar"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_gain"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="">
    </item>
</menu>