<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaque_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/add_leaque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_pointtable"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Add New League"
        app:layout_constraintBottom_toTopOf="@+id/add_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaque_profile_rl" />

    <Button
        android:id="@+id/add_clubs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_leaque"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ADD CLUB"
        app:layout_constraintBottom_toTopOf="@+id/add_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_leaque" />

    <RelativeLayout
        android:id="@+id/leaque_profile_rl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/add_leaque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="44"
                android:text="Club Name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="MP"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="W"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="L"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="SG"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="RG"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="P"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Avr"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_pointtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:longClickable="true"
            tools:clickable="false" />

    </RelativeLayout>

    <Button
        android:id="@+id/add_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ADD MATCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_clubs" />

</android.support.constraint.ConstraintLayout>